* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Helvetica", sans-serif;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

:where(input, textarea, button) {
  border: none;
  outline: none;
}

.sidebar-responsive {
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  background-color: rgba(7, 7, 7, 0.921);
}
.sidebar-responsive-list {
  width: 100%;
  padding: 1rem;
}
.sidebar-responsive-list #closeSidebarIcon {
  font-size: 1.7rem;
}
.sidebar-responsive-list-link {
  color: rgb(255, 0, 0);
  font-weight: bold;
}

.aboutUs-btn, .infoMartialArt-btn {
  color: rgb(17, 17, 17);
  background-color: rgb(254, 54, 54);
  border: 1px solid rgb(254, 54, 54);
  border-radius: 0.5rem;
  padding: 0.7em 0.5em;
  display: inline-block;
  transition: ease 0.3s;
}
.aboutUs-btn:hover, .infoMartialArt-btn:hover {
  color: rgb(204, 204, 204);
  border: 1px solid #fff;
  background: transparent;
}

#login-btn {
  transition: 0.3s;
}
#login-btn:hover {
  color: rgb(255, 0, 0);
}

.register-btn {
  padding: 1rem;
  background: rgb(243, 22, 22);
  border-radius: 1rem 1rem 0 20px;
  border: 1px solid transparent;
  transition: 0.3s;
}
.register-btn:hover {
  background-color: rgba(243, 22, 22, 0.2);
  border: 1px solid rgb(243, 22, 22);
}

.banner-link {
  margin-top: 2rem;
}
.banner-link-btn {
  background: transparent;
  color: rgb(255, 0, 0);
  font-weight: bold;
  transition: 0.3s;
  padding: 0.8rem 1rem;
  border: 1px solid #f00;
}
.banner-link-btn:hover {
  border: 1px solid #fff;
  color: #fff;
}

.aboutUs-btn {
  font-size: 1em;
  font-weight: bold;
}

.btn-contact {
  transition: 0.3s;
  cursor: pointer;
}
.btn-contact:hover {
  background: rgb(254, 54, 54);
  color: rgb(240, 240, 240);
}

.aboutUs-content-links {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
.aboutUs-content-links a {
  font-size: 1.5em;
  transition: 0.2s;
  color: rgb(204, 204, 204);
}
.aboutUs-content-links a:hover {
  color: rgb(255, 0, 0);
}

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/mainBackground.jpg") top center fixed no-repeat;
  background-size: cover;
  height: 100%;
}
.header-content {
  backdrop-filter: blur(8px);
  background-color: rgba(250, 250, 250, 0.034);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1333333333);
  padding: 1rem 10%;
}
.header-content-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}
.header-content-title-icon, .header-content-title h1 {
  font-size: 2rem;
  color: rgb(240, 240, 240);
}
.header-content-title span {
  font-size: 3rem;
  color: rgb(244, 10, 10);
  font-style: italic;
}
.header-content .links-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
  font-size: 1.1em;
}
.header-content .links-list li > a {
  color: rgb(244, 244, 244);
  text-transform: uppercase;
  position: relative;
  transition: 0.3s;
}
.header-content .links-list li > a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background: rgb(244, 10, 10);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}
.header-content .links-list li > a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.header-content .links-list li > a:hover {
  color: rgb(255, 0, 0);
}
@media (max-width: 840px) {
  .header-content .links-list li > a {
    display: none;
  }
}
.header-content .user-stuff {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.1em;
}
.header-content .user-stuff li > a {
  color: rgb(244, 244, 244);
}
@media (max-width: 840px) {
  .header-content .user-stuff {
    display: none;
  }
}
.header-content #icon-responsive {
  display: none;
  font-size: 1.3rem;
}
@media (max-width: 840px) {
  .header-content #icon-responsive {
    display: block;
  }
}
.header .banner-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 10%;
  color: #fff;
  height: 80%;
}
@media (max-width: 840px) {
  .header .banner-content {
    align-items: center;
    text-align: center;
  }
}
.header .banner-content-texts-title {
  font-size: 4.5rem;
  white-space: pre-line;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.header .banner-content-texts-title span {
  color: rgb(244, 10, 10);
}
@media (max-width: 840px) {
  .header .banner-content-texts-title {
    text-align: center;
  }
}
@media (max-width: 430px) {
  .header .banner-content-texts-title {
    font-size: 2rem;
  }
}
.header .banner-content-texts-paragraph {
  white-space: pre-line;
  color: rgb(204, 204, 204);
  line-height: 1.5em;
  margin: 0.5rem 0;
}
.aboutUs-btn, .infoMartialArt-btn {
  color: rgb(17, 17, 17);
  background-color: rgb(254, 54, 54);
  border: 1px solid rgb(254, 54, 54);
  border-radius: 0.5rem;
  padding: 0.7em 0.5em;
  display: inline-block;
  transition: ease 0.3s;
}
.aboutUs-btn:hover, .infoMartialArt-btn:hover {
  color: rgb(204, 204, 204);
  border: 1px solid #fff;
  background: transparent;
}

#login-btn {
  transition: 0.3s;
}
#login-btn:hover {
  color: rgb(255, 0, 0);
}

.register-btn {
  padding: 1rem;
  background: rgb(243, 22, 22);
  border-radius: 1rem 1rem 0 20px;
  border: 1px solid transparent;
  transition: 0.3s;
}
.register-btn:hover {
  background-color: rgba(243, 22, 22, 0.2);
  border: 1px solid rgb(243, 22, 22);
}

.banner-link {
  margin-top: 2rem;
}
.banner-link-btn {
  background: transparent;
  color: rgb(255, 0, 0);
  font-weight: bold;
  transition: 0.3s;
  padding: 0.8rem 1rem;
  border: 1px solid #f00;
}
.banner-link-btn:hover {
  border: 1px solid #fff;
  color: #fff;
}

.aboutUs-btn {
  font-size: 1em;
  font-weight: bold;
}

.btn-contact {
  transition: 0.3s;
  cursor: pointer;
}
.btn-contact:hover {
  background: rgb(254, 54, 54);
  color: rgb(240, 240, 240);
}

.aboutUs-content-links {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
.aboutUs-content-links a {
  font-size: 1.5em;
  transition: 0.2s;
  color: rgb(204, 204, 204);
}
.aboutUs-content-links a:hover {
  color: rgb(255, 0, 0);
}

#classes-container {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/classesBg.jpg") top center fixed no-repeat;
  background-size: cover;
  height: 100%;
  padding: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#classes-container .classes-content-title {
  background-color: transparent;
  border: 1px solid rgb(240, 240, 240);
  color: rgb(240, 240, 240);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  font-size: 1.5em;
  padding: 1rem 0;
  box-shadow: 0 5px 0 #ffffff;
  width: 20rem;
  margin: 0 auto;
}
#classes-container .classes-cards {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
#classes-container .classes-cards-card {
  width: 300px;
  border-radius: 15px;
  overflow: hidden;
  margin-top: 2rem;
  color: #ffffff;
  text-align: center;
  border: 2px solid #fff;
  padding: 0.5rem;
  transition: 0.5s ease;
}
#classes-container .classes-cards-card:hover {
  border: 2px solid rgb(255, 0, 0);
  box-shadow: 0 5px 0 rgb(255, 0, 0);
  transform: translate(0, -10px);
}
#classes-container .classes-cards-card:hover img {
  transform: scale(1.1);
  filter: grayscale(0%);
}
#classes-container .classes-cards-card img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  transition: 0.5s ease;
  filter: grayscale(50%);
}
#classes-container .classes-cards-card-nameArt {
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 1rem;
  border-bottom: 5px solid rgb(255, 0, 0);
  background-color: rgba(255, 255, 255, 0.111);
}
#classes-container .classes-cards-card-nameArt h1 {
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(240, 240, 240);
  font-size: 1.3em;
}

.aboutUs-btn, .infoMartialArt-btn {
  color: rgb(17, 17, 17);
  background-color: rgb(254, 54, 54);
  border: 1px solid rgb(254, 54, 54);
  border-radius: 0.5rem;
  padding: 0.7em 0.5em;
  display: inline-block;
  transition: ease 0.3s;
}
.aboutUs-btn:hover, .infoMartialArt-btn:hover {
  color: rgb(204, 204, 204);
  border: 1px solid #fff;
  background: transparent;
}

#login-btn {
  transition: 0.3s;
}
#login-btn:hover {
  color: rgb(255, 0, 0);
}

.register-btn {
  padding: 1rem;
  background: rgb(243, 22, 22);
  border-radius: 1rem 1rem 0 20px;
  border: 1px solid transparent;
  transition: 0.3s;
}
.register-btn:hover {
  background-color: rgba(243, 22, 22, 0.2);
  border: 1px solid rgb(243, 22, 22);
}

.banner-link {
  margin-top: 2rem;
}
.banner-link-btn {
  background: transparent;
  color: rgb(255, 0, 0);
  font-weight: bold;
  transition: 0.3s;
  padding: 0.8rem 1rem;
  border: 1px solid #f00;
}
.banner-link-btn:hover {
  border: 1px solid #fff;
  color: #fff;
}

.aboutUs-btn {
  font-size: 1em;
  font-weight: bold;
}

.btn-contact {
  transition: 0.3s;
  cursor: pointer;
}
.btn-contact:hover {
  background: rgb(254, 54, 54);
  color: rgb(240, 240, 240);
}

.aboutUs-content-links {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
.aboutUs-content-links a {
  font-size: 1.5em;
  transition: 0.2s;
  color: rgb(204, 204, 204);
}
.aboutUs-content-links a:hover {
  color: rgb(255, 0, 0);
}

#background-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/bg-1.jpg") top center fixed no-repeat;
  flex-wrap: wrap;
  background-size: cover;
  height: 100%;
  padding: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-area {
  display: flex;
  width: 60rem;
  color: rgb(240, 240, 240);
  background: rgb(17, 17, 17);
  margin: 2rem 0;
  padding: 2rem;
}
@media (max-width: 840px) {
  .content-area {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.content-area-text {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  width: 50%;
}
@media (max-width: 840px) {
  .content-area-text {
    text-align: center;
    align-items: center;
  }
}
.content-area-text-border {
  border-bottom: 2px solid rgb(254, 54, 54);
}
.content-area-text-border h1 {
  font-size: 3em;
}
.content-area-text-border h1::first-letter {
  color: rgb(254, 54, 54);
  font-size: 1.5em;
}
.content-area-text-schedule {
  display: grid;
  gap: 0.5rem;
}
.content-area-text-schedule h3 {
  font-size: 1.7em;
  color: rgb(254, 54, 54);
}
.content-area-text-schedule-days {
  font-size: 1.2em;
}
.content-area-text-schedule-time {
  display: flex;
  gap: 1rem;
}
.content-area-text-schedule-time div {
  color: rgb(204, 204, 204);
  padding: 4px;
  border-radius: 0.5rem;
  border: 1px solid rgb(254, 54, 54);
}
.content-area .content-area-image-1 {
  background: url("../images/image-1.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-1 {
    width: 80%;
  }
}
.content-area .content-area-image-2 {
  background: url("../images/image-2.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-2 {
    width: 80%;
  }
}
.content-area .content-area-image-3 {
  background: url("../images/image-3.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-3 {
    width: 80%;
  }
}
.content-area .content-area-image-4 {
  background: url("../images/image-4.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-4 {
    width: 80%;
  }
}
.content-area .content-area-image-5 {
  background: url("../images/image-5.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-5 {
    width: 80%;
  }
}
.content-area .content-area-image-6 {
  background: url("../images/image-6.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-6 {
    width: 80%;
  }
}

#background-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/bg-2.jpg") top center fixed no-repeat;
  flex-wrap: wrap;
  background-size: cover;
  height: 100%;
  padding: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-area {
  display: flex;
  width: 60rem;
  color: rgb(240, 240, 240);
  background: rgb(17, 17, 17);
  margin: 2rem 0;
  padding: 2rem;
}
@media (max-width: 840px) {
  .content-area {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.content-area-text {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  width: 50%;
}
@media (max-width: 840px) {
  .content-area-text {
    text-align: center;
    align-items: center;
  }
}
.content-area-text-border {
  border-bottom: 2px solid rgb(254, 54, 54);
}
.content-area-text-border h1 {
  font-size: 3em;
}
.content-area-text-border h1::first-letter {
  color: rgb(254, 54, 54);
  font-size: 1.5em;
}
.content-area-text-schedule {
  display: grid;
  gap: 0.5rem;
}
.content-area-text-schedule h3 {
  font-size: 1.7em;
  color: rgb(254, 54, 54);
}
.content-area-text-schedule-days {
  font-size: 1.2em;
}
.content-area-text-schedule-time {
  display: flex;
  gap: 1rem;
}
.content-area-text-schedule-time div {
  color: rgb(204, 204, 204);
  padding: 4px;
  border-radius: 0.5rem;
  border: 1px solid rgb(254, 54, 54);
}
.content-area .content-area-image-1 {
  background: url("../images/image-1.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-1 {
    width: 80%;
  }
}
.content-area .content-area-image-2 {
  background: url("../images/image-2.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-2 {
    width: 80%;
  }
}
.content-area .content-area-image-3 {
  background: url("../images/image-3.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-3 {
    width: 80%;
  }
}
.content-area .content-area-image-4 {
  background: url("../images/image-4.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-4 {
    width: 80%;
  }
}
.content-area .content-area-image-5 {
  background: url("../images/image-5.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-5 {
    width: 80%;
  }
}
.content-area .content-area-image-6 {
  background: url("../images/image-6.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-6 {
    width: 80%;
  }
}

#background-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/bg-3.jpg") top center fixed no-repeat;
  flex-wrap: wrap;
  background-size: cover;
  height: 100%;
  padding: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-area {
  display: flex;
  width: 60rem;
  color: rgb(240, 240, 240);
  background: rgb(17, 17, 17);
  margin: 2rem 0;
  padding: 2rem;
}
@media (max-width: 840px) {
  .content-area {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.content-area-text {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  width: 50%;
}
@media (max-width: 840px) {
  .content-area-text {
    text-align: center;
    align-items: center;
  }
}
.content-area-text-border {
  border-bottom: 2px solid rgb(254, 54, 54);
}
.content-area-text-border h1 {
  font-size: 3em;
}
.content-area-text-border h1::first-letter {
  color: rgb(254, 54, 54);
  font-size: 1.5em;
}
.content-area-text-schedule {
  display: grid;
  gap: 0.5rem;
}
.content-area-text-schedule h3 {
  font-size: 1.7em;
  color: rgb(254, 54, 54);
}
.content-area-text-schedule-days {
  font-size: 1.2em;
}
.content-area-text-schedule-time {
  display: flex;
  gap: 1rem;
}
.content-area-text-schedule-time div {
  color: rgb(204, 204, 204);
  padding: 4px;
  border-radius: 0.5rem;
  border: 1px solid rgb(254, 54, 54);
}
.content-area .content-area-image-1 {
  background: url("../images/image-1.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-1 {
    width: 80%;
  }
}
.content-area .content-area-image-2 {
  background: url("../images/image-2.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-2 {
    width: 80%;
  }
}
.content-area .content-area-image-3 {
  background: url("../images/image-3.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-3 {
    width: 80%;
  }
}
.content-area .content-area-image-4 {
  background: url("../images/image-4.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-4 {
    width: 80%;
  }
}
.content-area .content-area-image-5 {
  background: url("../images/image-5.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-5 {
    width: 80%;
  }
}
.content-area .content-area-image-6 {
  background: url("../images/image-6.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-6 {
    width: 80%;
  }
}

#background-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/bg-4.jpg") top center fixed no-repeat;
  flex-wrap: wrap;
  background-size: cover;
  height: 100%;
  padding: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-area {
  display: flex;
  width: 60rem;
  color: rgb(240, 240, 240);
  background: rgb(17, 17, 17);
  margin: 2rem 0;
  padding: 2rem;
}
@media (max-width: 840px) {
  .content-area {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.content-area-text {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  width: 50%;
}
@media (max-width: 840px) {
  .content-area-text {
    text-align: center;
    align-items: center;
  }
}
.content-area-text-border {
  border-bottom: 2px solid rgb(254, 54, 54);
}
.content-area-text-border h1 {
  font-size: 3em;
}
.content-area-text-border h1::first-letter {
  color: rgb(254, 54, 54);
  font-size: 1.5em;
}
.content-area-text-schedule {
  display: grid;
  gap: 0.5rem;
}
.content-area-text-schedule h3 {
  font-size: 1.7em;
  color: rgb(254, 54, 54);
}
.content-area-text-schedule-days {
  font-size: 1.2em;
}
.content-area-text-schedule-time {
  display: flex;
  gap: 1rem;
}
.content-area-text-schedule-time div {
  color: rgb(204, 204, 204);
  padding: 4px;
  border-radius: 0.5rem;
  border: 1px solid rgb(254, 54, 54);
}
.content-area .content-area-image-1 {
  background: url("../images/image-1.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-1 {
    width: 80%;
  }
}
.content-area .content-area-image-2 {
  background: url("../images/image-2.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-2 {
    width: 80%;
  }
}
.content-area .content-area-image-3 {
  background: url("../images/image-3.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-3 {
    width: 80%;
  }
}
.content-area .content-area-image-4 {
  background: url("../images/image-4.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-4 {
    width: 80%;
  }
}
.content-area .content-area-image-5 {
  background: url("../images/image-5.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-5 {
    width: 80%;
  }
}
.content-area .content-area-image-6 {
  background: url("../images/image-6.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-6 {
    width: 80%;
  }
}

#background-5 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/bg-5.jpg") top center fixed no-repeat;
  flex-wrap: wrap;
  background-size: cover;
  height: 100%;
  padding: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-area {
  display: flex;
  width: 60rem;
  color: rgb(240, 240, 240);
  background: rgb(17, 17, 17);
  margin: 2rem 0;
  padding: 2rem;
}
@media (max-width: 840px) {
  .content-area {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.content-area-text {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  width: 50%;
}
@media (max-width: 840px) {
  .content-area-text {
    text-align: center;
    align-items: center;
  }
}
.content-area-text-border {
  border-bottom: 2px solid rgb(254, 54, 54);
}
.content-area-text-border h1 {
  font-size: 3em;
}
.content-area-text-border h1::first-letter {
  color: rgb(254, 54, 54);
  font-size: 1.5em;
}
.content-area-text-schedule {
  display: grid;
  gap: 0.5rem;
}
.content-area-text-schedule h3 {
  font-size: 1.7em;
  color: rgb(254, 54, 54);
}
.content-area-text-schedule-days {
  font-size: 1.2em;
}
.content-area-text-schedule-time {
  display: flex;
  gap: 1rem;
}
.content-area-text-schedule-time div {
  color: rgb(204, 204, 204);
  padding: 4px;
  border-radius: 0.5rem;
  border: 1px solid rgb(254, 54, 54);
}
.content-area .content-area-image-1 {
  background: url("../images/image-1.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-1 {
    width: 80%;
  }
}
.content-area .content-area-image-2 {
  background: url("../images/image-2.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-2 {
    width: 80%;
  }
}
.content-area .content-area-image-3 {
  background: url("../images/image-3.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-3 {
    width: 80%;
  }
}
.content-area .content-area-image-4 {
  background: url("../images/image-4.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-4 {
    width: 80%;
  }
}
.content-area .content-area-image-5 {
  background: url("../images/image-5.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-5 {
    width: 80%;
  }
}
.content-area .content-area-image-6 {
  background: url("../images/image-6.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-6 {
    width: 80%;
  }
}

#background-6 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/bg-6.jpg") top center fixed no-repeat;
  flex-wrap: wrap;
  background-size: cover;
  height: 100%;
  padding: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-area {
  display: flex;
  width: 60rem;
  color: rgb(240, 240, 240);
  background: rgb(17, 17, 17);
  margin: 2rem 0;
  padding: 2rem;
}
@media (max-width: 840px) {
  .content-area {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.content-area-text {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  width: 50%;
}
@media (max-width: 840px) {
  .content-area-text {
    text-align: center;
    align-items: center;
  }
}
.content-area-text-border {
  border-bottom: 2px solid rgb(254, 54, 54);
}
.content-area-text-border h1 {
  font-size: 3em;
}
.content-area-text-border h1::first-letter {
  color: rgb(254, 54, 54);
  font-size: 1.5em;
}
.content-area-text-schedule {
  display: grid;
  gap: 0.5rem;
}
.content-area-text-schedule h3 {
  font-size: 1.7em;
  color: rgb(254, 54, 54);
}
.content-area-text-schedule-days {
  font-size: 1.2em;
}
.content-area-text-schedule-time {
  display: flex;
  gap: 1rem;
}
.content-area-text-schedule-time div {
  color: rgb(204, 204, 204);
  padding: 4px;
  border-radius: 0.5rem;
  border: 1px solid rgb(254, 54, 54);
}
.content-area .content-area-image-1 {
  background: url("../images/image-1.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-1 {
    width: 80%;
  }
}
.content-area .content-area-image-2 {
  background: url("../images/image-2.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-2 {
    width: 80%;
  }
}
.content-area .content-area-image-3 {
  background: url("../images/image-3.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-3 {
    width: 80%;
  }
}
.content-area .content-area-image-4 {
  background: url("../images/image-4.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-4 {
    width: 80%;
  }
}
.content-area .content-area-image-5 {
  background: url("../images/image-5.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-5 {
    width: 80%;
  }
}
.content-area .content-area-image-6 {
  background: url("../images/image-6.jpg") top center no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  position: relative;
  box-shadow: 0 5px 0 rgb(204, 204, 204);
  border: 1px solid rgb(204, 204, 204);
}
@media (max-width: 840px) {
  .content-area .content-area-image-6 {
    width: 80%;
  }
}

.aboutUs-btn, .infoMartialArt-btn {
  color: rgb(17, 17, 17);
  background-color: rgb(254, 54, 54);
  border: 1px solid rgb(254, 54, 54);
  border-radius: 0.5rem;
  padding: 0.7em 0.5em;
  display: inline-block;
  transition: ease 0.3s;
}
.aboutUs-btn:hover, .infoMartialArt-btn:hover {
  color: rgb(204, 204, 204);
  border: 1px solid #fff;
  background: transparent;
}

#login-btn {
  transition: 0.3s;
}
#login-btn:hover {
  color: rgb(255, 0, 0);
}

.register-btn {
  padding: 1rem;
  background: rgb(243, 22, 22);
  border-radius: 1rem 1rem 0 20px;
  border: 1px solid transparent;
  transition: 0.3s;
}
.register-btn:hover {
  background-color: rgba(243, 22, 22, 0.2);
  border: 1px solid rgb(243, 22, 22);
}

.banner-link {
  margin-top: 2rem;
}
.banner-link-btn {
  background: transparent;
  color: rgb(255, 0, 0);
  font-weight: bold;
  transition: 0.3s;
  padding: 0.8rem 1rem;
  border: 1px solid #f00;
}
.banner-link-btn:hover {
  border: 1px solid #fff;
  color: #fff;
}

.aboutUs-btn {
  font-size: 1em;
  font-weight: bold;
}

.btn-contact {
  transition: 0.3s;
  cursor: pointer;
}
.btn-contact:hover {
  background: rgb(254, 54, 54);
  color: rgb(240, 240, 240);
}

.aboutUs-content-links {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
.aboutUs-content-links a {
  font-size: 1.5em;
  transition: 0.2s;
  color: rgb(204, 204, 204);
}
.aboutUs-content-links a:hover {
  color: rgb(255, 0, 0);
}

#aboutUs-container {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/aboutUsBg.jpg") top center fixed no-repeat;
  background-size: cover;
  height: 100%;
  padding: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  gap: 2.5rem;
}
@media (max-width: 840px) {
  #aboutUs-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
#aboutUs-container .aboutUs-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-left: 4px solid rgb(254, 54, 54);
  flex-direction: column;
  gap: 1rem;
  padding-left: 2.5rem;
  border-left: none;
  padding-right: 2.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#aboutUs-container .aboutUs-content-title {
  color: rgb(240, 240, 240);
  font-size: 5em;
}
#aboutUs-container .aboutUs-content-title::first-letter {
  color: rgb(244, 10, 10);
  font-size: 1.8em;
}
#aboutUs-container .aboutUs-content p {
  color: rgb(204, 204, 204);
  width: 28rem;
}

.aboutUs-btn, .infoMartialArt-btn {
  color: rgb(17, 17, 17);
  background-color: rgb(254, 54, 54);
  border: 1px solid rgb(254, 54, 54);
  border-radius: 0.5rem;
  padding: 0.7em 0.5em;
  display: inline-block;
  transition: ease 0.3s;
}
.aboutUs-btn:hover, .infoMartialArt-btn:hover {
  color: rgb(204, 204, 204);
  border: 1px solid #fff;
  background: transparent;
}

#login-btn {
  transition: 0.3s;
}
#login-btn:hover {
  color: rgb(255, 0, 0);
}

.register-btn {
  padding: 1rem;
  background: rgb(243, 22, 22);
  border-radius: 1rem 1rem 0 20px;
  border: 1px solid transparent;
  transition: 0.3s;
}
.register-btn:hover {
  background-color: rgba(243, 22, 22, 0.2);
  border: 1px solid rgb(243, 22, 22);
}

.banner-link {
  margin-top: 2rem;
}
.banner-link-btn {
  background: transparent;
  color: rgb(255, 0, 0);
  font-weight: bold;
  transition: 0.3s;
  padding: 0.8rem 1rem;
  border: 1px solid #f00;
}
.banner-link-btn:hover {
  border: 1px solid #fff;
  color: #fff;
}

.aboutUs-btn {
  font-size: 1em;
  font-weight: bold;
}

.btn-contact {
  transition: 0.3s;
  cursor: pointer;
}
.btn-contact:hover {
  background: rgb(254, 54, 54);
  color: rgb(240, 240, 240);
}

.aboutUs-content-links {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
.aboutUs-content-links a {
  font-size: 1.5em;
  transition: 0.2s;
  color: rgb(204, 204, 204);
}
.aboutUs-content-links a:hover {
  color: rgb(255, 0, 0);
}

#contact-container {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/contactBg.jpg") top center fixed no-repeat;
  background-size: cover;
  height: 100%;
  padding: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7rem;
}
@media (max-width: 840px) {
  .contact-content {
    flex-direction: column-reverse;
  }
}
@media (max-width: 840px) {
  .contact-content-info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }
}
.contact-content-info-box {
  padding-left: 0.9rem;
  margin: 4rem 0;
  border-left: 5px solid rgb(254, 54, 54);
  display: flex;
}
@media (max-width: 840px) {
  .contact-content-info-box:first-child {
    border-left: none;
  }
}
.contact-content-info-box-text i {
  font-size: 2.5rem;
  color: rgb(254, 54, 54);
}
.contact-content-info-box-text .title h2 {
  margin: 0.5rem 0;
}
.contact-content-form-title {
  font-size: 3em;
  text-align: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid rgb(254, 54, 54);
}
.contact-content-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-content-form form :where(input, textarea, button) {
  padding: 0.7rem;
  color: rgb(240, 240, 240);
  font-size: 1em;
  border-radius: 1rem;
  background: rgba(17, 17, 17, 0.4);
  border: 1px solid rgb(254, 54, 54);
}
.contact-content-form form :where(input, textarea, button)::placeholder {
  color: rgb(240, 240, 240);
}

.aboutUs-btn, .infoMartialArt-btn {
  color: rgb(17, 17, 17);
  background-color: rgb(254, 54, 54);
  border: 1px solid rgb(254, 54, 54);
  border-radius: 0.5rem;
  padding: 0.7em 0.5em;
  display: inline-block;
  transition: ease 0.3s;
}
.aboutUs-btn:hover, .infoMartialArt-btn:hover {
  color: rgb(204, 204, 204);
  border: 1px solid #fff;
  background: transparent;
}

#login-btn {
  transition: 0.3s;
}
#login-btn:hover {
  color: rgb(255, 0, 0);
}

.register-btn {
  padding: 1rem;
  background: rgb(243, 22, 22);
  border-radius: 1rem 1rem 0 20px;
  border: 1px solid transparent;
  transition: 0.3s;
}
.register-btn:hover {
  background-color: rgba(243, 22, 22, 0.2);
  border: 1px solid rgb(243, 22, 22);
}

.banner-link {
  margin-top: 2rem;
}
.banner-link-btn {
  background: transparent;
  color: rgb(255, 0, 0);
  font-weight: bold;
  transition: 0.3s;
  padding: 0.8rem 1rem;
  border: 1px solid #f00;
}
.banner-link-btn:hover {
  border: 1px solid #fff;
  color: #fff;
}

.aboutUs-btn {
  font-size: 1em;
  font-weight: bold;
}

.btn-contact {
  transition: 0.3s;
  cursor: pointer;
}
.btn-contact:hover {
  background: rgb(254, 54, 54);
  color: rgb(240, 240, 240);
}

.aboutUs-content-links {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
.aboutUs-content-links a {
  font-size: 1.5em;
  transition: 0.2s;
  color: rgb(204, 204, 204);
}
.aboutUs-content-links a:hover {
  color: rgb(255, 0, 0);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: rgb(23, 23, 23);
  color: rgb(240, 240, 240);
}
footer ul {
  margin: 1rem 0;
}

/*# sourceMappingURL=app.css.map */
