*
    padding: 0
    margin: 0
    box-sizing: border-box 
    font-family: "Trebuchet MS", "Helvetica", sans-serif

html, body
    height: 100%
    scroll-behavior: smooth

li
    list-style-type: none

a
    text-decoration: none

:where(input, textarea, button)
    border: none
    outline: none
