$spanColor: rgb(244, 10, 10)
$titleColor: rgb(240, 240, 240)
$linksNavColor: rgb(244, 244, 244)
$linksNavHover: rgb(255, 0, 0)
$btnRegisterBg: rgb(243, 22, 22)
$btnRegisterHover: rgba(243, 22, 22, 0.2)
$bannerParagrapher: rgb(204, 204, 204)
$sideBarBg: rgba(7, 7, 7, 0.921)
$cardTitleBg: rgba(255, 255, 255, 0.111)
$boxMartialArt: rgb(17, 17, 17)
$borderTitleCard: rgb(255, 0, 0)
$lineMartialArt: rgb(254, 54, 54)
$formBg: rgb(17, 17, 17, 0.4)
$footerBg: rgb(23, 23, 23)