@use '../base/variables'
@use '../base/base-mixins'
@import 'mixins'

#aboutUs-container
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/aboutUsBg.jpg') top center fixed no-repeat
    @include backgroundConfig

    flex-direction: row-reverse
    gap: 2.5rem

    @include base-mixins.mobile-responsivity
        flex-direction: column
        justify-content: center
        align-items: center

    .aboutUs-content
        @include display_pattern(flex, center, flex-start)
        border-left: 4px solid variables.$lineMartialArt

        flex-direction: column
        gap: 1rem

        padding-left: 2.5rem

        @include base-mixins.mobile-responsivity
        border-left: none
        padding-right: 2.5rem
        
        justify-content: center
        align-items: center
        text-align: center

        &-title
            color: variables.$titleColor
            @include fontSize(5em)

            &::first-letter
                color: variables.$spanColor
                @include fontSize(1.8em)

        p
            color: variables.$bannerParagrapher
            width: 28rem   