@use '../base/variables'
@use '../base/base-mixins'
@import 'mixins'

#contact-container
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/contactBg.jpg') top center fixed no-repeat
    @include backgroundConfig
    color: #fff

.contact-content
    @include display_pattern
    gap: 7rem

    @include base-mixins.mobile-responsivity
        flex-direction: column-reverse

    &-info
        @include base-mixins.mobile-responsivity
            @include display_pattern
            text-align: center
            gap: 1.5rem


    &-info-box
        padding-left: .9rem
        margin: 4rem 0

        border-left: 5px solid variables.$lineMartialArt
        display: flex

        &:first-child
            @include base-mixins.mobile-responsivity
                border-left: none

        &-text
            i
                font-size: 2.5rem
                color: variables.$lineMartialArt
                
            .title
                h2
                    margin: .5rem 0
    
    &-form
        &-title
            font-size: 3em
            text-align: center
            margin-bottom: 1rem

            padding-bottom: .5rem
            border-bottom: 3px solid variables.$lineMartialArt

        form
            display: flex
            flex-direction: column
            gap: 1rem

            :where(input, textarea, button)
                padding: .7rem
                color: variables.$titleColor
                font-size: 1em

                border-radius: 1rem
                background: variables.$formBg
                @include customBorder(solid, variables.$lineMartialArt)

                &::placeholder
                    color: variables.$titleColor