@use '../base/variables'
@use '../base/base-mixins'
@use '../modules/sidebar'
@import 'mixins'


.header
     background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/mainBackground.jpg') top center fixed no-repeat
     background-size: cover 
     height: 100%

     &-content
        backdrop-filter: blur(8px)
        background-color: rgba(250, 250, 250, 0.034)

        display: flex
        justify-content: space-between
        align-items: center

        border-bottom: 1px solid #ffffff22
        padding: 1rem 10%
    
        &-title
            @include display_pattern
            gap: .7rem

            &-icon, h1
                @include fontSize(2rem)
                color: variables.$titleColor

            span
                @include fontSize(3rem)
                color: variables.$spanColor
                font-style: italic

        .links-list
            @include display_pattern
            gap: 1.3rem
            font-size: 1.1em

            li > a
                color: variables.$linksNavColor
                text-transform: uppercase
                position: relative
                transition: .3s
                @include navLinksHover

                @include base-mixins.mobile-responsivity
                    display: none    

        .user-stuff
            @include display_pattern
            gap: 1.5rem
            font-size: 1.1em

            li > a
                color: variables.$linksNavColor

            @include base-mixins.mobile-responsivity
                display: none

        #icon-responsive
            display: none
            font-size: 1.3rem

            @include base-mixins.mobile-responsivity
                display: block
    
     .banner-content
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column

        padding: 0 10%

        color: #fff
        height: 80%

        @include base-mixins.mobile-responsivity
            align-items: center
            text-align: center

        &-texts
            &-title
                font-size: 4.5rem
                white-space: pre-line

                text-transform: uppercase
                letter-spacing: 2px

                span
                    color: variables.$spanColor

                @include base-mixins.mobile-responsivity
                    text-align: center
                    
                @include base-mixins.cell_phone
                    font-size: 2rem

            &-paragraph
                white-space: pre-line

                color: variables.$bannerParagrapher
                line-height: 1.5em

                margin: .5rem 0

                @include base-mixins.cell_phone
                    



                
