@use '../base/variables'

.sidebar-responsive
    display: none
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

    position: fixed
    top: 0
    right: 0

    width: 100%
    height: 100vh

    z-index: 100
    background-color: variables.$sideBarBg

    &-list
        width: 100%
        padding: 1rem

        #closeSidebarIcon
            font-size: 1.7rem

        &-link
            color: variables.$linksNavHover
            font-weight: bold 

            


            
        
        
        




